#set-option -g prefix C-a
set-option -g prefix2 C-b

set -g mouse on

# Set windows numbering to start at 1
set -g base-index 1

# Set tmux scroll history
set -g history-limit 10000


set -g @themepack-status-right-area-right-suffix " #[bg=#3c2c3e] #[fg=#b52b65] #(sysctl machdep.xcpm.cpu_thermal_level | sed 's/[^0-9]*//g') Th #{cpu_bg_color} #[fg=#000000] #{cpu_icon}#{cpu_percentage}"
#set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @themepack 'powerline/double/blue'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'