atom-beautify@0.33.4
atomic-emacs@0.15.0
busy-signal@2.0.1
color-picker@2.3.0
dash@1.7.1
ds-ignore@0.1.0
fast-eslint@4.12.0
highlight-selected@0.17.0
intentions@1.1.5
language-docker@1.1.8
language-latex@1.2.0
language-terraform@0.8.1
language-vue@0.26.0
language-yaml-gotpl@0.5.0
latex@0.50.2
linter@2.3.1
linter-docker@0.3.2
linter-eslint@8.5.5
linter-flake8@2.4.0
linter-kubectl@1.0.1
linter-pylint@2.1.1
linter-terraform-syntax@1.4.0
linter-ui-default@1.8.1
linter-vagrant-validate@1.1.1
minimap@4.29.9
minimap-git-diff@4.3.1
minimap-hide@0.3.0
minimap-highlight-selected@4.6.1
minimap-linter@2.2.1
multi-cursor@3.0.0
pigments@0.40.2
prettier-atom@0.59.0
pretty-json@2.1.2
python-black@0.7.0
python-tools@0.6.9
recursive-folding@0.2.2
split-diff@1.6.1
