# Sample configuration file

[options]

# size and position
top=50
right=20
width=500
formcolor=000000
transparency=40
allowdrag=0

# font
font-face=Arial
font-size=10
font-charset=1
font-rtl=0
ssfontsize=18

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=0

[text]
noresults=<n/a>
error=[error]


[pages]
1=Main Page
2=
3=
4=
5=
6=
7=
8=
9=

[items]

# page 1 date/time
COMMENT=active:1,color:eeeeee,style:iwb,text:Desktop Info
DATETIME=active:1,interval:10,color:#42c8f4,display:%1[ddd] %2[1.0d] %3[mmm] %4[yyyy]\, %5[1.0a]:%6[2.0d] %5[2.0p]

USER=active:1,set:username,hidden:1
UPTIME=active:1,interval:60,display:%1 days %2 hrs %3 mins
COMMENT=active:1,text:


# page 1 - cpu
CPUTEMP=active:1,interval:5,display:%1C / %2C
CPU=active:1,interval:3,chart:line linear 100 1 00ff00 2 0000bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3

COMMENT=active:1,color:cccccc,style:iwb,text:CPU
CPUTEMP=active:1,interval:5,display:%1 / %2
CPUUSAGE=active:1,interval:3,count:8,display:%1%,chart:bar linear 100 1 80
PROCESSCOUNT=active:1,interval:5

TOPPROCESSCPU=active:1,interval:5,color:22dd99,text:Cpu,display:%1 (pid:%2) %3%
TOPPROCESSMEM=active:1,interval:5,counter:pu,text:Memory,display:%1 (pid:%2) %3[1.1b]B
TOPPROCESSPF=active:1,interval:5,text:Page Faults,display:%1 (pid:%2) %3 faults

# page 1 - memory
COMMENT=active:1,color:cccccc,style:iwb,text:Memory
PHYSICALRAM=active:1,interval:30,color:ffd0e0,threshold1:3 80 0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=active:1,interval:5,threshold1:2 200 0000ff,display:Total: %1\, Hard: %2

# page 1 - disks
COMMENT=active:1,color:cccccc,style:iwb,text:Fixed Disks
FIXEDDISK=active:1,interval:300,color:ffbb77,chart:bar linear 100 7 60,threshold1:7 90 0000FF,count:8,display:%1: %3[1.0B]B/%5[1.0B]B (%7% used),filter:
DISKIO=active:1,interval:5,chart:none log 23 1 00ffff 2 ffff00,threshold1:1 4000000 0000FF,threshold2:2 4000000 0055ff,display:r:%1[3.1B]B/s\, w:%2[3.1B]B/s\, q:%3

# page 2 - windows configuration
REGISTRY=active:0,interval:600,tree:0,text:Firewall,key:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,display:%1[b:Active:Not Active]

# page 2 - software
#COMMENT=active:1,color:cccccc,style:iwb,text:Software
#FILE=active:1,interval:0,color:11ee11,text:Desktop Info,type:version,file:desktopinfo.exe,display:v%2

# page 3 - network
COMMENT=active:1,color:cccccc,style:iwb,text:Network
HOST=active:1
USER=active:1
WORKGROUP=active:1
NETCONNECTIONS=active:1,interval:5
NETPACKETS=active:1,interval:5,display:r:%1\, s:%2
NETPACKETSRATE=active:1,interval:5,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps\, s:%2[1.1b]Bps
NETWORKINTERFACES=active:1,interval:30,color:22dddd,operstatus:1,iftype:6 71,display:%2: %8 / %10|   mac:%4|   gw:%17|   dns:%15|   dhcp:%19|   link: t:%23[3.0B]\, r:%24[3.0B]
WMI=active:1,interval:3,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 1500000 0000ff,threshold2:2 500000 ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",display:R: %BytesReceivedPersec%[3.1k]KiBps\, S: %BytesSentPersec%[3.1k]KiBps\, B: %CurrentBandwidth%[1.0B]B
WMI=active:1,interval:3,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 1500000 0000ff,threshold2:2 500000 ff0000,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%",display:R: %BytesReceivedPersec%[3.1k]KiBps\, S: %BytesSentPersec%[3.1k]KiBps\, B: %CurrentBandwidth%[1.0B]B


# page 5 - memory
COMMENT=active:1,color:cccccc,style:iwb,text:Memory
PHYSICALRAM=active:1,interval:5,color:ffd0e0,threshold1:3 80 0000FF,chart:bar linear 100 3 80,display:%1[3.1b]B / %2[3.1b]B (%3% used)||
TOPPROCESSMEM=active:1,interval:5,counter:pu,text:Top Process Mem,display:%1|   %3[1.1b]B\, pid:%2
PAGEFILE=active:1,interval:5,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=active:1,interval:5,threshold1:2 200 0000ff,text:Page Faults,display:Total: %1/sec|Hard: %2\, Reads: %3\, Writes: %4
TOPPROCESSPF=active:1,interval:5,text:Top Process PF,display:%1|   %3 faults\, pid:%2
VIRTUALMEMORY=active:1,interval:5,chart:bar linear 100 3 80,display:%1[3.1b]B / %2[3.1b]B (%3% used)||
