
[options]

# size and position
top=50
right=0
width=450
column1width= 100
formcolor=000000
transparency=30
allowdrag=0

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=error

#misc
desktopinfo64=1
ignore-setting-change=1

# navigation buttons
nav=0


[items]

# colors
set=key:White,value:#ffffff
set=key:Grey,value:#909090
set=key:Cyan,value:#00ffff
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#ffd000
set=key:Yellow,value:#ffff00
set=key:Silver,value:#d0d0d0
set=key:Blue,value:#0000f0
set=key:Red,value:#ff0000
set=key:ColdBlue,value:#b8f0ff

# Date/time
PAGE=1
PAGE-TITLE=Home Page
COLOR=%Cyan%

COMMENT=color:%white%,style:iwb,font-size:100%,text:Desktop Info
DATETIME=interval:120,display:%9 %10
UPTIME=interval:60,display:%1 days %2 hrs %3 mins

COMMENT
#  Resources
COLOR=eeeeee
COMMENT=color:%White%,style:iwb,text:Resources
CPU=interval:1,chart:line2 scale:linear max:100 series1:1 color1:00ff00 series2:2 color2:0000bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
CPUUSAGE=interval:1,font-size:8,row-text:Cpu %1,chart:bar2 scale:linear max:100 series1:2 color1:00ff00 row-id:1,threshold1:2 80,display:%2[2.0d]% %chart%
CORETEMP=text:CPU Temp,display:%1°, threshold1:1 70 3333ff
PHYSICALRAM=interval:10,threshold1:3 80 0000FF,chart:bar2 scale:linear max:100 series1:3 threshold:80,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PROCESSCOUNT=interval:10,display:%1 processes\, %2 threads

# Top Process
COLOR=22dd99
TOPPROCESSCPU=interval:5,font-size:90%,maxrows:3,text:Top Processes,display:%1 (pid:%2) %3%
TOPPROCESSMEM=interval:10,font-size:90%,maxrows:3,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B

# Disk
COLOR=%ColdBlue%
COMMENT=color:%White%,style:iwb,text:Disks 
LOGICALDRIVES=interval:60,row-text:Drive %1:, diskio:1,chart:bar2 scale:linear max:100 series1:7 threshold:60, display:%7[1.1f]% R=%11[3.1B]B W=%13[3.1B]B
COMMENT
CONTROL=type:1,color:%white%,text:,display:Disk Management,uri:diskmgmt.msc

# Network
COLOR=%Yellow%
COMMENT=color:%White%,style:iwb,text:Network
HTTPGET=interval:600,text:External IP,source:http://ipecho.net/plain
HOST=active:1
USER
NETCONNECTIONS=interval:10
NETPACKETS=interval:5,display:r:%1[1.0n]  s:%2[1.0n]
NETPACKETSRATE=interval:5,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps  s:%2[1.1b]Bps
NETWORKINTERFACES=interval:30,operstatus:1,iftype:6 71,row-text:%2,display:%8 / %10| mac:%4| gw:%17| dns:%15| dhcp:%19| link: t:%23[1.0B]Bps\, r:%24[1.0B]Bps
COLOR=eeeeee
WMI=interval:120,id:latency,threshold1:11 34 0088f0,text:Network Latency, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

WMI=interval:1,id:wifi,font-size:100%,chart:line2 height:2 scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 {{%CurrentBandwidth%/8*95/100}} 2222ee,threshold2:2 {{%CurrentBandwidth%/8*95/100}} ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, Bps: {{1.0B:%CurrentBandwidth%/8}}Bps
WMI=interval:1,id:eth,font-size:100%,chart:line2 height:3 scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 {{%CurrentBandwidth%/8*95/100}} 2222ee,threshold2:2 {{%CurrentBandwidth%/8*95/100}} 0000ff,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Realtek Gaming%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, Bps: {{1.0B:%CurrentBandwidth%/8}}Bps

# Tools
PAGE-TITLE=Tools
COLOR=%Silver%

# CONTROL2 will appear on the same display row as the most recent CONTROL item
COMMENT=text:,style:iwb,color:%white%
COMMENT
CONTROL=wide:1, left:10, width:115,display:Device Manager,uri:devmgmt.msc
CONTROL2=wide:1,left:140,width:115,display:Control Panel,uri:control
CONTROL2=wide:1,left:260,width:115,display:Reliability Monitor,uri:%SystemRoot%\System32\perfmon.exe,args:/rel
COMMENT
