"*":
  core:
    audioBeep: false
    disabledPackages: [
      "python-black"
      "linter-flake8"
    ]
    telemetryConsent: "no"
  editor:
    fontSize: 15
  "exception-reporting":
    userId: "7edf2aed-82b7-461b-b62b-411c34ef0589"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
